<!DOCTYPE html>
<html>

<head>
    <title>Web Safe Fonts</title>
    <style>
        #f1 {
            font-family: Arial, sans-serif;
        }
        
        #f2 {
            font-family: Verdana, sans-serif;
        }
        
        #f3 {
            font-family: Helvetica, sans-serif;
        }
        
        #f4 {
            font-family: Tahoma, sans-serif;
        }
        
        #f5 {
            font-family: 'Trebuchet MS', sans-serif;
        }
        
        #f6 {
            font-family: 'Times New Roman', serif;
        }
        
        #f7 {
            font-family: Georgia, serif;
        }
        
        #f8 {
            font-family: Garamond, serif;
        }
        
        #f9 {
            font-family: 'Courier New', monospace;
        }
        
        #f10 {
            font-family: 'Brush Script MT', cursive;
        }
    </style>
</head>

<body>
    <h1>Web Safe fonts</h1>
    <p id="f1">Arial is the most widely used font for both online and printed media. Arial is also the default font in Google Docs. <br> Arial is one of the safest web fonts, and it is available on all major operating systems.</p>
    <p id="f2">Therefore, it is very important to always use fallback fonts.</p>
    <p id="f3">Therefore, it is very important to always use fallback fonts.</p>
    <p id="f4">Therefore, it is very important to always use fallback fonts.</p>
    <p id="f5">Therefore, it is very important to always use fallback fonts.</p>
    <p id="f6">Therefore, it is very important to always use fallback fonts.</p>
    <p id="f7">Therefore, it is very important to always use fallback fonts.</p>
    <p id="f8">Therefore, it is very important to always use fallback fonts.</p>
    <p id="f9">Therefore, it is very important to always use fallback fonts.</p>
    <p id="f10">Therefore, it is very important to always use fallback fonts.</p>
</body>

</html>